# Interface-Server

./: README.md
api-server/: .gitignore  build.gradle
api-server/src/main/java/com/example/demo/: ApiServerApplication.java
api-server/src/main/java/com/interfacesv/demo/: ApiServerApplication.java
api-server/src/main/java/com/interfacesv/demo/component/: FileHandler.java  JwtTokenProvider.java  TestDataInit.java
api-server/src/main/java/com/interfacesv/demo/config/: JsonConfig.java
api-server/src/main/java/com/interfacesv/demo/controller/: AuthController.java  BoardController.java  CooperationController.java  ExceptionController.java  ScheduleController.java  TestController.java  UserController.java
api-server/src/main/java/com/interfacesv/demo/dao/: FCMTokenDao.java
api-server/src/main/java/com/interfacesv/demo/dto/: BoardDto.java  CooperationDto.java  ImageDto.java  ImageResponseDto.java  LoginUserDto.java  ResponseDto.java  ScheduleDTO.java  ScheduleDto.java  UserDto.java  UserSimple.java
api-server/src/main/java/com/interfacesv/demo/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java
api-server/src/main/java/com/interfacesv/demo/security/: JwtAuthenticationFilter.java  SecurityConfig.java
api-server/src/main/resources/: application-real.properties  application.properties  interface-c466c-firebase-adminsdk-7jjcd-49eb03303d.json
api-server/src/test/java/com/interfacesv/demo/: ApiServerApplicationTests.java
(+28 files in other folders)
